[flake8]
max-line-length = 120
extend-ignore = E203, W503, W504
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    .eggs,
    *.egg,
    migrations,
    staticfiles,
    .pytest_cache
max-complexity = 10
per-file-ignores =
    __init__.py:F401
    migrations/*:E501
