[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

# Django specific
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "Termageddon.settings"

[mypy-*.migrations.*]
ignore_errors = True
